# Theme
theme = Rose Pine Moon

# Font
font-size = 20
font-thicken = true

# Cursor
cursor-style = block
cursor-style-blink = false
cursor-color = white
cursor-text = black


# Window
window-padding-x = 1
window-padding-y = 2
window-padding-balance = true
window-colorspace = display-p3
window-width = 300
window-height = 43
window-position-x = 0
window-position-y = 0

# macOS
macos-titlebar-style = tabs
background-opacity = 0.92
background-blur-radius = 20
window-save-state = always

# Shell integration
shell-integration = detect
shell-integration-features = no-cursor,sudo,title

# Scrollback
scrollback-limit = 10000

# Clipboard
clipboard-read = allow
clipboard-write = allow

# Readability
adjust-cell-height = 3
adjust-cursor-thickness = 2

# Splits
unfocused-split-opacity = 0.7
unfocused-split-fill = #0d1117
split-divider-color = #2a3140

keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+shift+h=goto_split:left
keybind = cmd+shift+l=goto_split:right
keybind = cmd+shift+k=goto_split:top
keybind = cmd+shift+j=goto_split:bottom
keybind = cmd+shift+z=toggle_split_zoom
keybind = cmd+shift+e=equalize_splits
